<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="TITLE-LOGO.png">
    <link rel="stylesheet" href="tatamotors.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tata Motors Official Website-Clone">
    <meta name="keywords" content="electric vehicles, EV, commercial vehicle, passenger vehicles, tata motors official website, top car brands india, automobile companies in india, top 10 car brands in india, car manufacturers in india, top automobile companies in india, top luxury car brands in india">
    <meta name="author" content="Venkatesh Babu G S">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Tata Motors | Largest Automobile Manufacturer, Biggest Automobile Company in India</title>
</head>
<body>
    <!-- navigation bar -->
    <header>
        <a href="index.html"><img src="HEADER_LEFT.svg" alt=""></a>
        <ul>
            <li><a href="">FUTURE OF MOBILITY</a></li>
            <li><a href="">ORGANISATION</a></li>
            <li><a href="">BUSINESS</a></li>
            <li><a href="">CORPORATE RESPONSIBILITY</a></li>
            <li><a href="">INVESTORS</a></li>
            <li><a href="">NEWS ROOM</a></li>
            <li><a href="">CAREERS</a></li>
        </ul>
        <a href=""><img src="HEADE_RIGHT.svg" alt=""></a>
    </header>
    <!-- body -->
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="BANNER-1.jpg" class="d-block w-100" alt="Home Banner Image">
          <div class="text">
            <h1>Padma Vibhushan <br> <span>Mr. Ratan N Tata</span></h1>
            <h2>28.12.1937 - 09.10.2024</h2>
            <a href="https://www.tata.com/newsroom/rnt" target="_blank">Read Note</a>
          </div>
        </div>
        <div class="carousel-item">
          <video src="BANNER-VIDEO-1.mp4" autoplay muted ></video>
          <div class="text">
            <h1>A Spotlight on  <br> Sustainability </h1>
            <a href="#">See how</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="BANNER-2.webp" class="d-block w-100" alt="...">
          <div class="text">
            <h1>Tomorrow's Choices, <br> today</h1>
            <a href="#">Our commitments</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="BANNER-3.webp" class="d-block w-100" alt="...">
          <div class="text">
            <h1>Embracing  <br> clean Mobility</h1>
            <a href="#">Our innovations</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="BANNER-4.webp" class="d-block w-100" alt="...">
          <div class="text">
            <h1>A step ahead</h1>
            <a href="https://www.tatamotors.com/careers/life-at-tml/" target="_blank">Explore our culture</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="BANNER-5.webp" class="d-block w-100" alt="...">
          <div class="text">
            <h1>Connecting aspirations. <br> Delivering value.</h1>
            <a href="#" target="_blank">Stay informed</a>
          </div>
          
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</body>
</html>