*{
    margin:0;
}
body{
    background-color: black;
}
header {
    width:100%;
    height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg,black,transparent);
    position: fixed;
    top:0;
    z-index: 10;
}
header img{
    width:150px;
}
header ul li a{
    text-decoration: none;
    color:aliceblue;

}
header ul {
    display: flex;
    column-gap:20px;
    width:100%;
    align-items: center;
    justify-content: space-evenly;
    
}
header ul li{
    list-style-type: none;
    font-weight: 500;
} 
/* home */
.text{
    width:550px;
    position: absolute;
    top:300px;
    left:150px;
    z-index: 100;
    color:aliceblue;
    animation: drag 1s ease-in-out forwards;
    opacity: 0;
    span{
        font-size: 70px;
    }
    a{
        color:aliceblue;
        font-size: 1.6rem;
    }
}
@keyframes drag{
    to{
        /* top:200px; */
        transform: translateY(-100px);
        opacity: 1;
    }
}
