<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!--lottie files  -->
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>

    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Own Portfolio">
    <meta name="author" content="VENKATESH BABU GS">
    <title>PORTFOLIO | VENKATESH BABU GS </title>
</head>
<body>
    <div class="main-wrapper">
        <nav>
            <h1>Port <span class="main-head">Folio</span></h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Service</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
        </nav>
        <div class="container home">
            <div class="home-wrap" id="home">
                <div class="left">
                    <div class="banner">
                        <img src="PROFILE PIC.png" alt="">
                    </div>
                </div>
                <div class="right">
                    <p>Hi, I'm</p>
                    <h1>VENKATESH <span class="main-head">BABU G S</span></h1>
                    <p>An Enthusiastic Web Developer</p>
                </div>
            </div>
            <div class="footer">
                <span class="main-head">3+</span><p>Years <br> Experience</p><hr>
                <span class="main-head">5+</span><p>Projects <br> Completed</p><hr>
                <span class="main-head">10+</span><p>Technologies <br> mastered</p><hr>
                <span class="main-head">2+</span><p>Certifications</p>
            </div>
        </div>
        <div class="container about">
            <div class="home-wrap" id="about">
                <div class="left"><img src="PROFILE PIC.png" alt=""></div>
                <div class="right">
                    <p>I'm Venkatesh Babu G S,a Computer Science graduate from S J C Institute of Technology. I am skilled in HTML, CSS, Javascript, Python, MySQL, OracleSQL and posess soft skills like Adaptability, Creativity, Problem-Solving, Time managment, and Teamwork. I've presented "Segmentation of Brain Tumor using Link-net architecture from MRI Images", one of my project in the college, to the 2024 International Conference on Knowledge Engineering and Communication Systems(ICKECS). I had an oppurtunity to conduct the activities of Tech club and also the coding club member , demonstrating my dedication to technology, innovation and teamwork.  I thrive on challenges and enjoy pushing boundaries to achieve outstanding outcomes. </p>
                </div>
            </div>
        </div>
        <div class="service" id="services">
            <h1>My <span class="main-head">Services</span></h1>
            <div class="service-wrap">
                <div class="service-card">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
                    <p>HTML is a fundamental language used to create and structure web pages. It provides a framework that browsers interpret to display content like text, images, and multimedia. Over time, HTML has evolved, introducing features that improve accessibility, responsiveness, and multimedia support. It plays a crucial role in modern web development by ensuring content is organized and properly displayed across different devices. Without it, websites would lack structure and coherence. HTML continues to evolve, adapting to new technologies and user needs, making web experiences more engaging and functional.</p>
                    <button>See more....</button>
                </div>
                <div class="service-card">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M480 32l-64 368-223.3 80L0 400l19.6-94.8h82l-8 40.6L210 390.2l134.1-44.4 18.8-97.1H29.5l16-82h333.7l10.5-52.7H56.3l16.3-82H480z"/></svg>
                    <p>CSS is a styling language that enhances the visual presentation of web pages. It controls layout, colors, fonts, spacing, and animations, making websites more attractive and user-friendly. By separating design from structure, it improves flexibility and maintainability. CSS allows for responsive designs, ensuring websites adapt to different screen sizes and devices. It supports modern features like grid layouts, transitions, and custom animations, enabling dynamic and engaging user experiences. Over time, CSS has evolved with new specifications, making web development more efficient and powerful. </p>
                    <button>See more....</button>
                </div>
                <div class="service-card">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"/></svg>
                    <p>JavaScript is a powerful programming language used to add interactivity and functionality to web pages. It enables dynamic content, user interactions, animations, and real-time updates without reloading the page. JavaScript works alongside HTML and CSS to create modern, responsive websites. It supports features like event handling, form validation, and API integration. With frameworks and libraries like React, Vue, and Node.js, JavaScript extends beyond browsers to mobile and server-side applications. It continuously evolves, introducing new features that improve performance and security.</p>
                    <button>See more....</button>
                </div>
                <div class="service-card">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4 .1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8 .1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3 .1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
                    <p>Python is a versatile, high-level programming language known for its simplicity and readability. It is widely used in web development, data science, artificial intelligence, automation, and more. With its clean syntax, Python allows developers to write efficient and maintainable code. It supports multiple programming paradigms, including object-oriented and functional programming. Python’s extensive libraries and frameworks, such as Django, TensorFlow, and Pandas, make it powerful for various applications. It is platform-independent and has a strong community that continuously enhances its capabilities.</p>
                    <button>See more....</button>
                </div>
                <div class="service-card">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M448 80l0 48c0 44.2-100.3 80-224 80S0 172.2 0 128L0 80C0 35.8 100.3 0 224 0S448 35.8 448 80zM393.2 214.7c20.8-7.4 39.9-16.9 54.8-28.6L448 288c0 44.2-100.3 80-224 80S0 332.2 0 288L0 186.1c14.9 11.8 34 21.2 54.8 28.6C99.7 230.7 159.5 240 224 240s124.3-9.3 169.2-25.3zM0 346.1c14.9 11.8 34 21.2 54.8 28.6C99.7 390.7 159.5 400 224 400s124.3-9.3 169.2-25.3c20.8-7.4 39.9-16.9 54.8-28.6l0 85.9c0 44.2-100.3 80-224 80S0 476.2 0 432l0-85.9z"/></svg>
                    <p>Oracle SQL is a powerful database language used for managing and querying data in Oracle Database systems. It allows users to create, modify, and retrieve structured data efficiently.Oracle SQL ensures high performance and scalability. It supports complex joins, subqueries, and functions for data analysis and reporting. It is widely used in enterprise applications for handling large datasets and mission-critical operations. Its reliability, optimization tools, and scalability make it a preferred choice for businesses requiring robust database management.</p>
                    <button>See more....</button>
                </div> 
            </div>
        </div>
        <div class="container project" id="projects">
            <div class="project-wrap">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="content"><p>Tata Motors is one of India's largest automobile manufacturers and a subsidiary of the Tata Group. Founded in 1945, the company has a strong presence in commercial vehicles, passenger cars, and electric mobility. It is known for producing a wide range of vehicles, including trucks, buses, SUVs, and electric cars, catering to both domestic and international markets.Tata Motors made history by launching the Tata Indica, India's first indigenously developed passenger car, in 1998. It later introduced the Tata Nano, the world's most affordable car. The company also owns the luxury car brands Jaguar and Land Rover (JLR), which it acquired from Ford in 2008. This acquisition significantly strengthened Tata Motors' global presence.In recent years, Tata Motors has focused on innovation and sustainability, leading the electric vehicle (EV) market in India with models like the Tata Nexon EV and Tigor EV. The company's commitment to green mobility aligns with India's push toward cleaner transportation.With manufacturing facilities in India, the UK, South Korea, and South Africa, Tata Motors is a key player in the global automotive industry. Its continuous investment in technology and design keeps it at the forefront of automotive innovation.</p>
                                <button>GITHUB LINK</button>
                            </div>
                            <img src="PROJECT-1.jpg" class="d-block w-100" alt="Project 1">
                        </div>
                        <div class="carousel-item">
                            <img src="PROJECT-2.webp" class="d-block w-100" alt="Project 2">
                        </div>
                        <div class="carousel-item">
                            <img src="PROJECT-3.jpg" class="d-block w-100" alt="Project 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>        
        <div class="container contact" id="contacts">
            <div class="contact-wrapper">
                <div class="left">
                    <h1>Contact Me</h1>
                    <dotlottie-player src="https://lottie.host/dffc91e6-43cd-40a6-8f45-99cd1f005a95/zCeGslokCj.lottie" background="transparent" speed="1" style="width: 500px; height: 500px" loop autoplay></dotlottie-player>
                </div>
                <div class="right">
                    <input type="text" name="" id="" placeholder="Name">
                    <input type="email" name="" id="" placeholder="abc@gmail.com">
                    <input type="text" name="" id="" placeholder="Mob Num" maxlength="10">
                    <textarea name="" id="" cols="30" rows="10" maxlength="500"></textarea>
                    <input type="submit" value="Submit">
                </div>
            </div>
        </div>
    </div>
</body>
</html>